plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.gradle apply false
    alias libs.plugins.maven.publish apply false
    alias libs.plugins.spotless apply false
    alias libs.plugins.dokka apply true
}

allprojects {
    group = project.property("GROUP") as String
    version = project.property("VERSION_NAME") as String
}