android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

# Maven
GROUP=com.husseinala.neon
VERSION_NAME=0.1.4

POM_DESCRIPTION=Jetpack Compose library that provides Compose support for different image loading libraries.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/husseinala/neon
POM_SCM_URL=https://github.com/husseinala/neon
POM_SCM_CONNECTION=scm:git:git://github.com/husseinala/neon.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/husseinala/neon.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=husseinala
POM_DEVELOPER_NAME=Hussein Aladeen

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/