import com.vanniktech.maven.publish.SonatypeHost

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.gradle
    alias libs.plugins.spotless
    alias libs.plugins.maven.publish
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(libs.versions.ktlint.get())
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.DEFAULT)
    signAllPublications()
}

android {
    namespace "com.husseinala.neon.core"

    defaultConfig {
        compileSdk libs.versions.androidCompileSdk.get().toInteger()
        minSdkVersion libs.versions.androidMinSdk.get().toInteger()
        targetSdkVersion libs.versions.androidTargetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeKotlinCompiler.get()
    }
}

kotlin {
    jvmToolchain(libs.versions.jvmToolchainVersion.get().toInteger())
}

dependencies {
    implementation libs.compose.foundation
    implementation libs.compose.layout

    testImplementation libs.testing.junit
}