plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.gradle
    alias libs.plugins.spotless
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(libs.versions.ktlint.get())
    }
}

android {
    compileSdk libs.versions.androidCompileSdk.get().toInteger()

    defaultConfig {
        namespace "com.husseinala.neon.sample"
        minSdkVersion libs.versions.androidMinSdk.get().toInteger()
        targetSdkVersion libs.versions.androidTargetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeKotlinCompiler.get()
    }
}

kotlin {
    jvmToolchain(libs.versions.jvmToolchainVersion.get().toInteger())
}

dependencies {
    implementation project(':picasso')
    implementation project(':glide')

    implementation libs.androidx.ktx
    implementation libs.androidx.activity.compose

    implementation libs.compose.foundation
    implementation libs.compose.layout
    implementation libs.compose.material

    testImplementation libs.testing.junit
}