import com.husseinala.neon.Versions
import com.husseinala.neon.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.diffplug.gradle.spotless'
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(Versions.KT_LINT)
    }
}

android {
    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Versions.KOTLIN_COMPILER
        kotlinCompilerExtensionVersion Versions.COMPOSE
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-XXLanguage:+NonParenthesizedAnnotationsOnFunctionalTypes"
    }
}

dependencies {
    api project(':core')

    api Deps.Picasso.PICASSO
    api Deps.Picasso.TRANSFORMATIONS

    implementation Deps.Kotlin.STD_LIB
    implementation Deps.Compose.FOUNDATION
    implementation Deps.Compose.LAYOUT

    testImplementation Deps.Testing.JUNIT
}